<%@ Control Language="C#" AutoEventWireup="true" CodeFile="CuoiTrang.ascx.cs" Inherits="Controls_CuoiTrang" %>
<style type="text/css">
    .style1
    {
        width: 100%;
    }
    .style2
    {
        font-size: large;
        color: #0000CC;
    }
    .style3
    {
        color: #FF0000;
    }
</style>

<body style="font-size: medium">

<table cellpadding="0" cellspacing="0" class="style1">
    <tr>
        <td align="center" bgcolor="#99FF33" class="style2">
            <span class="style3">Shop hoa tươi Vũ Hải</span><br />
            Địa chỉ: 17/5 - Đường 30/4 - Phường Phú Hòa - TP.Thủ Dầu Một - Bình Dương<br />
            Điện thoại: 0979 879 553</td>
    </tr>
</table>

